<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			height: 1200px;
			font-family: arial;


		}
		.div{
			height: 500px;
			width: 700px;
			padding-top: 50px;
			padding-left: 200px;
		}
		.text{
			color: cyan;
			font-size: 50px;

		}
		.p{
			color: gray;
		}
		.flex{
			display: flex;
		}
		.img{
			height: 500px;
			width: 800px;
		}
		.wheel{
			height: 517px;
			background-color: #17191c;
		}
		.batu{
			color: cyan;

		}

		.margin{
			margin-left: 50px;
			margin-top: -250px
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="div">
			<h1 class="text">Destination</h1>
			<p>Bein around by many mountain, malang not only with mountain vacation, but our beach, culural spot, and Human interest os worth to experienced.</p>
	    </div>
		<div class="flex">
			<div>
				<div class="img">
					<img src="parachute.png" class="margin">
				</div>
			</div>
			<div class="wheel margin">
				<div>
				  <img src="ferriswheel.png">
				  <h2 class="batu">Batu</h2>
				  <p class="p">is a cite located in East Java Province of Indonesia. It is situated about  20 km to the northwest of Malang. </p>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>